<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .face{
            height: 330px;
            width: 282px;
            background-color: whitesmoke;
            border-style: bold;
            font-family: Arial;
            display: inline-block;
            margin-right: 20px;
            vertical-align: top;
            

        }

        .c{
            height: 200px;
        }
        .owner-name{
            font-weight: bold;
        }
        .owner-friend{
            font-size: 16px;
        }

        button{
            height: 38px;
            width: 110px;
            background-color: rgb(65, 25, 241);
            border: none;
            border-radius: 7px;
            color: whitesmoke;
            font-size: 14px;
            font-weight: bold ;
            cursor: pointer;
        }
        button:hover{
            opacity: 0.5;
            transition: 0.15s;
        }
        .ca{
            width: 280px;
            height: 200px;
        }
        

    </style>
</head>
<body>
    <div class="face">
        <img class="c" src="cat.jpeg" alt="" class="src">
        <p class="owner-name">Oliver</p>
        <p class="owner-friend">2 mutual Friends</p>
        <button class="add-f">
            Add Friend
        </button>
    </div>

    <div class="face">
        <img class="ca" src="cat2.jpg" alt="" class="src">
        <p class="owner-name">Mimi</p>
        <p class="owner-friend">3 mutual Friends</p>
        <button class="add-f">
            Add Friend
        </button>
    </div>

    <div class="face">
        <img class="ca" src="cat3.jpeg" alt="" class="src">
        <p class="owner-name">Rex</p>
        <p class="owner-friend">4 mutual Friends</p>
        <button class="add-f">
            Add Friend
        </button>
    </div>

    


</body>
</html>